<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 - Anon Functions and Callbacks</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<main>
<!--Sidebar HTML-->
<div class="sidenav">
  <a href="../index.html">Home</a>
  <a href="../lab1/index.html">Lab 1</a>
  <a href="../lab2/index.html">Lab 2: HTML & CSS Refresher</a>
  <a href="../lab3/index.html">Lab 3: File Structure</a>
	<a href="../lab4/index.html">Lab 4: Pseudocode</a>
	<a href="../lab5/index.html">Lab 5: Data Types and Variables</a>
	<a href="../lab6/index.html">Lab 6: Arrays and Objects</a>
	<a href="../lab7/index.html">Lab 7: Functions</a>
	<a href="index.html">Lab 8: Anon Functions and Callbacks</a>
	<a href="../lab9/index.html">Lab 9: Javascript for the Web</a>
	<a href="../lab10/index.html">Lab 10: JavaScript Events and Forms</a>
	<a href="../lab11/index.html">Lab 11: Conditionals</a>
	<a href="../lab12/index.html">Lab 12: Loops</a>
	<a href="../lab13/index.html">Lab 13: Basic Debugging</a>
</div>
<!--Main HTML-->
<div class="main">
<div id="title">
	<h1>Lab 8 - Anon Functions and Callbacks</h1>
	<h2>CST 252 - Scripting for Multimedia</h2>
</div>

<div id="contents">
	<h3>Purpose</h3>
	<p>The purpose of this lab was for us to work with our partners to experiment with JavaScript
	anon functions and callbacks.</p>

	<h3>Challenges</h3>
	<p>Although I did experience some difficulties during this lab, I wasnt anything that made it
	inpossible for me to complete the assignment. </p>

	<h3>Results</h3>
	<h4>Here are the JavaScript Results</h4>
	<script src="js/lab.js"></script>
	<h4>Java Script Console</h4>
	<img src="img/jsconsole.jpg" width="500px">
	<h4>JavaScript Code<h4>
	<img src="img/jscode.jpg" width="500px">
</div>


</div>
</main>
</body>
</html>
