<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

<!--Navbar HMTL -->
<div class="sidenav">
  <a href="../index.html">Home</a>
  <a href="lab1/index.html">Lab 1</a>
  <a href="lab2/index.html">Lab 2: HTML & CSS Refresher</a>
  <a href="lab3/index.html">Lab 3: File Structure</a>
	<a href="lab4/index.html">Lab 4: Pseudocode</a>
	<a href="lab5/index.html">Lab 5: Data Type and Variables</a>
	<a href="lab6/index.html">Lab 6</a>
</div>
<!-- Main HMTL -->
<main>
<div class="main">
	<h1>Lab 5: Data Types and Variables</h1>

	<h2>Purpose</h2>
	<p>For this Lab we practiced writing in JavaScript for the first time. For our JavaScript
	we practiced with basic data types and variables. We created variables that described
	our primary mode of transportation, for me that would be my 2008 gray Toyota Prius.</p>

	<h2>Challenges</h2>
	<p>I didn't experience any major difficulties with this lab, I took a JavaScript class
	while I was attending my local community college so I already had some basic knowledge but
	but this lab helped me refresh some of what I already knew.</p>

	<h2>Results</h2>
	<div>
		<h3>JavaScript Output</h3>
		<img src="img/prius.jpg" width="400px">
		<script type="text/javascript" src="js/lab.js"></script>
	</div>
	<h3>HTML & CSS Code</h3>
	<img src="img/code1.jpg" width="500px">
	<h3>JavaScript Code</h3>
	<img src="img/code2.jpg" width="500px">

</div>
</main>
</body>
</html>
